# FlexBus

./: FlexBus.sln  Fooreco.CAP.sln  README.md
examples/FlexBus.Client.Demo/: FlexBus.Client.Demo.csproj  Program.cs  appsettings.json
examples/FlexBus.Client.Demo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
examples/FlexBus.Client.Demo/Properties/: launchSettings.json
examples/FlexBus.Dashboard.Demo/: FlexBus.Dashboard.Demo.csproj  Program.cs
examples/FlexBus.Dashboard.Demo/Properties/: launchSettings.json
examples/FlexBus.Producer.Demo/: FlexBus.Producer.Demo.csproj  Program.cs  appsettings.json
examples/FlexBus.Producer.Demo/Properties/: launchSettings.json
examples/Fooreco.CAP.Consumer.Demo/: Fooreco.Cap.Consumer.Demo.csproj  Program.cs  appsettings.json
examples/Fooreco.CAP.Consumer.Demo/Commands/: SendEmailSubscriber.cs
examples/Fooreco.CAP.Consumer.Demo/Properties/: launchSettings.json
examples/Fooreco.CAP.Producer.Demo/: Fooreco.CAP.Producer.Demo.csproj  Program.cs
examples/Fooreco.CAP.Producer.Demo/Properties/: launchSettings.json
src/FlexBus.Dashboard/: BatchCommandDispatcher.cs  CAP.Dashboard.ServiceCollectionExtensions.cs  CAP.DashboardOptions.cs  CapCache.cs  CapEndpointRouteBuilderExtensions.cs  CoercedAwaitableInfo.cs  CombinedResourceDispatcher.cs  CommandDispatcher.cs  DashboardContext.cs  DashboardMetric.cs  DashboardMetrics.cs  DashboardMiddleware.cs  DashboardRequest.cs  DashboardResponse.cs  DashboardRoutes.cs  EmbeddedResourceDispatcher.cs  FlexBus.Dashboard.csproj  HtmlHelper.cs  IDashboardAuthorizationFilter.cs  IDashboardDispatcher.cs  JsonDispatcher.cs  JsonStats.cs  LocalRequestsOnlyAuthorizationFilter.cs  MenuItem.cs  MessageHistoryRenderer.cs  MessagesSidebarMenu.cs  Metric.cs  NavigationMenu.cs  NonEscapedString.cs  Pager.cs  RazorPage.cs  RazorPageDispatcher.cs  RouteCollection.cs  RouteCollectionExtensions.cs  TimelineCounter.cs  UrlHelper.cs
src/FlexBus.Dashboard/GatewayProxy/: DownstreamUrl.cs  GatewayProxyMiddleware.cs  IRequestMapper.Default.cs  IRequestMapper.cs
src/FlexBus.Dashboard/NodeDiscovery/: CAP.DiscoveryOptions.cs  CAP.DiscoveryOptionsExtensions.cs  IDiscoveryProviderFactory.Default.cs  IDiscoveryProviderFactory.cs  INodeDiscoveryProvider.Consul.cs  INodeDiscoveryProvider.cs  IProcessingServer.Consul.cs  Node.cs
src/FlexBus.Dashboard/Pages/: BlockMetric.cs  Breadcrumbs.cs  HomePage.cs  HomePage.cshtml  HomePage.generated.cs  InlineMetric.cs  LayoutPage.cs  LayoutPage.cshtml  LayoutPage.generated.cs  NodePage.cs  NodePage.cshtml  NodePage.generated.cs  PublishedPage.cs  PublishedPage.cshtml  PublishedPage.generated.cs  ReceivedPage.cs  ReceivedPage.cshtml  ReceivedPage.generated.cs  SidebarMenu.cs  _BlockMetric.cshtml  _BlockMetric.generated.cs  _Breadcrumbs.cshtml  _Breadcrumbs.generated.cs  _InlineMetric.cshtml  _InlineMetric.generated.cs  _Navigation.cshtml  _Navigation.generated.cs  _Paginator.cs  _Paginator.cshtml  _Paginator.generated.cs  _PerPageSelector.cs  _PerPageSelector.cshtml  _PerPageSelector.generated.cs  _SidebarMenu.cshtml  _SidebarMenu.generated.cs
src/FlexBus.PostgreSql/: CAP.EFOptions.cs  CAP.Options.Extensions.cs  CAP.PostgreSqlCapOptionsExtension.cs  CAP.PostgreSqlOptions.cs  DbConnectionExtensions.cs  EFOptions.cs  FlexBus.PostgreSql.csproj  FlexBusEFDbTransaction.cs  FlexBusOptionsExtensions.cs  ICapTransaction.PostgreSql.cs  IDataStorage.PostgreSql.cs  IDbConnection.Extensions.cs  IDbContextTransaction.CAP.cs  IMonitoringApi.PostgreSql.cs  IStorageInitializer.PostgreSql.cs  PostgreSqlCapOptionsExtension.cs  PostgreSqlCapTransaction.cs  PostgreSqlDataStorage.cs  PostgreSqlFlexBusTransaction.cs  PostgreSqlMonitoringApi.cs  PostgreSqlOptions.cs  PostgreSqlStorageInitializer.cs
src/FlexBus.Producer/: CAP.Options.Extensions.cs  CAP.ProducerOptionsExtension.cs  FlexBus.Producer.csproj  FlexBusOptionsExtensions.cs  ProducerOptions.cs  ProducerOptionsExtension.cs
src/FlexBus.Producer/Internal/: IMessageSender.cs  MessageSender.cs
src/FlexBus.Producer/Processor/: CollectorProcessor.cs  MessagePublisherProcessor.cs
src/Fooreco.CAP/: BrokerConnectionException.cs  CAP.Attribute.cs  CAP.Builder.cs  CAP.Options.cs  CAP.ServiceCollectionExtensions.cs  CapHealthCheck.cs  Fooreco.CAP.csproj  ICapOptionsExtension.cs  ICapPublisher.cs  ICapSubscribe.cs  ICapTransaction.Base.cs  ICapTransaction.cs  OperateResult.cs
src/Fooreco.CAP.AmazonSQS/: AmazonSQSClient.cs  AmazonSQSConsumerClient.cs  AmazonSQSConsumerClientFactory.cs  CAP.AmazonSQSOptions.cs  CAP.AmazonSQSOptionsExtension.cs  CAP.Options.Extensions.cs  Fooreco.CAP.AmazonSQS.csproj  ITransport.AmazonSQS.cs  SQSReceivedMessage.cs  TopicNormalizer.cs
src/Fooreco.CAP/Diagnostics/: CapDiagnosticListenerNames.cs  EventData.Cap.P.cs  EventData.Cap.S.cs
src/Fooreco.CAP/Internal/: Helper.cs  IBootstrapper.Default.cs  IBootstrapper.cs  ICapPublisher.Default.cs  IProcessingServer.cs  LoggerExtensions.cs  NoopTransaction.cs  ObjectId.cs  PublisherSentFailedException.cs  SnowflakeId.cs  StatusName.cs  TopicAttribute.cs
src/Fooreco.CAP/Messages/: FailedInfo.cs  Headers.cs  Message.cs  MessageType.cs  TransportMessage.cs
src/Fooreco.CAP/Monitoring/: IMonitoringApi.cs  MessageDto.cs  MessageQueryDto.cs  StatisticsDto.cs
src/Fooreco.CAP/Persistence/: IDataStorage.cs  IStorageInitializer.cs  MediumMessage.cs
src/Fooreco.CAP/Processor/: IProcessingServer.Cap.cs  IProcessor.InfiniteRetry.cs  IProcessor.cs  ProcessingContext.cs
src/Fooreco.CAP/Properties/: AssemblyInfo.cs
src/Fooreco.CAP/Serialization/: ISerializer.JsonUtf8.cs  ISerializer.cs
src/Fooreco.CAP/Transport/: BrokerAddress.cs  IConsumerClient.cs  IConsumerClientFactory.cs  IDispatcher.Default.cs  IDispatcher.cs  ITransport.cs  MqLogType.cs
test/FlexBus.Test/: CAP.BuilderTest.cs  ConsumerServiceSelectorTest.cs  CustomConsumerSubscribeTest.cs  FlexBus.Test.csproj  HelperTest.cs  MessageExtensionTest.cs  MessageTest.cs  SnowflakeIdTest.cs  SubscribeInvokerTest.cs
test/FlexBus.Test/FakeInMemoryQueue/: CAP.FakeQueueOptionsExtension.cs  CAP.Options.Extensions.cs  (+4 more)
(+279 files in other folders)
