<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlexBus.Dashboard\FlexBus.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\FlexBus.PostgreSql\FlexBus.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\FlexBus\FlexBus.csproj" />
  </ItemGroup>

</Project>
