<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fooreco.CAP.AmazonSQS\Fooreco.CAP.AmazonSQS.csproj" />
    <ProjectReference Include="..\..\src\Fooreco.CAP.PostgreSql\Fooreco.CAP.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\Fooreco.Cap.Producer\Fooreco.CAP.Producer.csproj" />
    <ProjectReference Include="..\..\src\Fooreco.CAP\Fooreco.CAP.csproj" />
  </ItemGroup>

</Project>
