<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <Import Project="..\..\eng\Common.props" />

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>..\..\packages\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\css\bootstrap.min.css" />
    <EmbeddedResource Include="Content\css\cap.css" />
    <EmbeddedResource Include="Content\css\jsonview.min.css" />
    <EmbeddedResource Include="Content\css\rickshaw.min.css" />
    <EmbeddedResource Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <EmbeddedResource Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <EmbeddedResource Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <EmbeddedResource Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <EmbeddedResource Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <EmbeddedResource Include="Content\js\bootstrap.min.js" />
    <EmbeddedResource Include="Content\js\cap.js" />
    <EmbeddedResource Include="Content\js\d3.layout.min.js" />
    <EmbeddedResource Include="Content\js\d3.min.js" />
    <EmbeddedResource Include="Content\js\jquery-2.1.4.min.js" />
    <EmbeddedResource Include="Content\js\jsonview.min.js" />
    <EmbeddedResource Include="Content\js\moment-with-locales.min.js" />
    <EmbeddedResource Include="Content\js\moment.min.js" />
    <EmbeddedResource Include="Content\js\rickshaw.min.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Consul" Version="1.6.10.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexBus\FlexBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Content\resx\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\ReceivedPage.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReceivedPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\_BlockMetric.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_BlockMetric.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\_SidebarMenu.generated.cs">
      <DependentUpon>_SidebarMenu.cshtml</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Pages\SidebarMenu.cs">
      <DependentUpon>_SidebarMenu.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ReceivedPage.cs">
      <DependentUpon>ReceivedPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\BlockMetric.cs">
      <DependentUpon>_BlockMetric.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Breadcrumbs.cs">
      <DependentUpon>_Breadcrumbs.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\_Breadcrumbs.generated.cs">
      <DependentUpon>_Breadcrumbs.cshtml</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Pages\_Paginator.generated.cs">
      <DependentUpon>_Paginator.cshtml</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Pages\_Paginator.cs">
      <DependentUpon>_Paginator.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\_PerPageSelector.cs">
      <DependentUpon>_PerPageSelector.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\_PerPageSelector.generated.cs">
      <DependentUpon>_PerPageSelector.cshtml</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Pages\PublishedPage.cs">
      <DependentUpon>PublishedPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PublishedPage*.cs">
      <DependentUpon>PublishedPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LayoutPage.*.cs">
      <DependentUpon>LayoutPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LayoutPage.cs">
      <DependentUpon>LayoutPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\InlineMetric.cs">
      <DependentUpon>_InlineMetric.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LayoutPage.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayoutPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PublishedPage.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PublishedPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\_InlineMetric.generated.cs">
      <DependentUpon>_InlineMetric.cshtml</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Pages\_Navigation.generated.cs">
      <DependentUpon>_Navigation.cshtml</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Pages\HomePage.generated.cs">
      <DependentUpon>HomePage.cshtml</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Pages\HomePage.cs">
      <DependentUpon>HomePage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\NodePage*.cs">
      <DependentUpon>NodePage.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\NodePage.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NodePage.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Content\resx\Strings.resx">
      <CustomToolNamespace>FlexBus.Dashboard.Resources</CustomToolNamespace>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Content\resx\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>FlexBus.Dashboard.Resources</CustomToolNamespace>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\HomePage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>HomePage.generated.cs</LastGenOutput>
    </None>
    <None Update="Pages\LayoutPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>LayoutPage.generated.cs</LastGenOutput>
    </None>
    <None Update="Pages\NodePage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>NodePage.generated.cs</LastGenOutput>
    </None>
    <None Update="Pages\PublishedPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>PublishedPage.generated.cs</LastGenOutput>
    </None>
    <None Update="Pages\ReceivedPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ReceivedPage.generated.cs</LastGenOutput>
    </None>
    <None Update="Pages\_BlockMetric.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_BlockMetric.generated.cs</LastGenOutput>
    </None>
    <None Update="Pages\_Breadcrumbs.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_Breadcrumbs.generated.cs</LastGenOutput>
    </None>
    <None Update="Pages\_InlineMetric.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_InlineMetric.generated.cs</LastGenOutput>
    </None>
    <None Update="Pages\_Navigation.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_Navigation.generated.cs</LastGenOutput>
    </None>
    <None Update="Pages\_Paginator.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_Paginator.generated.cs</LastGenOutput>
    </None>
    <None Update="Pages\_PerPageSelector.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_PerPageSelector.generated.cs</LastGenOutput>
    </None>
    <None Update="Pages\_SidebarMenu.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_SidebarMenu.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
